<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Examples</title>
<link rel="stylesheet" href="../../../multiprecision.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter 1. Boost.Multiprecision">
<link rel="up" href="../floats.html" title="Floating-point Types">
<link rel="prev" href="float128.html" title="float128">
<link rel="next" href="fp_eg/floatbuiltinctor.html" title="Construction from Specific Values Without Precision Loss">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="float128.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../floats.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fp_eg/floatbuiltinctor.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_multiprecision.tut.floats.fp_eg"></a><a class="link" href="fp_eg.html" title="Examples">Examples</a>
</h4></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="fp_eg/floatbuiltinctor.html">Construction
          from Specific Values Without Precision Loss</a></span></dt>
<dt><span class="section"><a href="fp_eg/aos.html">Area of
          Circle</a></span></dt>
<dt><span class="section"><a href="fp_eg/caveats.html">Drop-in
          Caveats</a></span></dt>
<dt><span class="section"><a href="fp_eg/jel.html">Defining
          a Special Function.</a></span></dt>
<dt><span class="section"><a href="fp_eg/nd.html">Calculating
          a Derivative</a></span></dt>
<dt><span class="section"><a href="fp_eg/gi.html">Calculating
          an Integral</a></span></dt>
<dt><span class="section"><a href="fp_eg/poly_eg.html">Polynomial
          Evaluation</a></span></dt>
<dt><span class="section"><a href="fp_eg/variable_precision.html">Variable-Precision
          Newton Evaluation</a></span></dt>
<dt><span class="section"><a href="fp_eg/gauss_lagerre_quadrature.html">Gauss-Laguerre
          quadrature</a></span></dt>
</dl></div>
</div>
<div class="copyright-footer">Copyright © 2002-2020 John
      Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="float128.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../floats.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fp_eg/floatbuiltinctor.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
