<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Integer Types</title>
<link rel="stylesheet" href="../../multiprecision.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter 1. Boost.Multiprecision">
<link rel="up" href="../tut.html" title="Tutorial">
<link rel="prev" href="../tut.html" title="Tutorial">
<link rel="next" href="ints/cpp_int.html" title="cpp_int">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tut.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tut.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ints/cpp_int.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_multiprecision.tut.ints"></a><a class="link" href="ints.html" title="Integer Types">Integer Types</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ints/cpp_int.html">cpp_int</a></span></dt>
<dt><span class="section"><a href="ints/gmp_int.html">gmp_int</a></span></dt>
<dt><span class="section"><a href="ints/tom_int.html">tom_int</a></span></dt>
<dt><span class="section"><a href="ints/egs.html">Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ints/egs/factorials.html">Factorials</a></span></dt>
<dt><span class="section"><a href="ints/egs/bitops.html">Bit Operations</a></span></dt>
</dl></dd>
</dl></div>
<p>
        The following back-ends provide integer arithmetic:
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend Type
                </p>
              </th>
<th>
                <p>
                  Header
                </p>
              </th>
<th>
                <p>
                  Radix
                </p>
              </th>
<th>
                <p>
                  Dependencies
                </p>
              </th>
<th>
                <p>
                  Pros
                </p>
              </th>
<th>
                <p>
                  Cons
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">cpp_int</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/cpp_int.hpp
                </p>
              </td>
<td>
                <p>
                  2
                </p>
              </td>
<td>
                <p>
                  None
                </p>
              </td>
<td>
                <p>
                  Very versatile, Boost licensed, all C++ integer type which support
                  both <a href="http://en.wikipedia.org/wiki/Arbitrary-precision_arithmetic" target="_top">arbitrary
                  precision</a> and fixed precision integer types.
                </p>
              </td>
<td>
                <p>
                  Slower than <a href="http://gmplib.org" target="_top">GMP</a>, though
                  typically not as slow as <a href="http://libtom.net" target="_top">libtommath</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">gmp_int</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/gmp.hpp
                </p>
              </td>
<td>
                <p>
                  2
                </p>
              </td>
<td>
                <p>
                  <a href="http://gmplib.org" target="_top">GMP</a>
                </p>
              </td>
<td>
                <p>
                  Very fast and efficient back-end.
                </p>
              </td>
<td>
                <p>
                  Dependency on GNU licensed <a href="http://gmplib.org" target="_top">GMP</a>
                  library.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">tom_int</span></code>
                </p>
              </td>
<td>
                <p>
                  boost/multiprecision/tommath.hpp
                </p>
              </td>
<td>
                <p>
                  2
                </p>
              </td>
<td>
                <p>
                  <a href="http://libtom.net" target="_top">libtommath</a>
                </p>
              </td>
<td>
                <p>
                  Public domain back-end with no licence restrictions.
                </p>
              </td>
<td>
                <p>
                  Slower than <a href="http://gmplib.org" target="_top">GMP</a>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<div class="copyright-footer">Copyright © 2002-2020 John
      Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../tut.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tut.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="ints/cpp_int.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
